<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2R-vA-Fh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-6O-hUo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-11-jji">
                                <rect key="frame" x="0.0" y="50" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50n-Wn-Wux">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.49803921568627452" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dLc-co-hem"/>
                                    <constraint firstAttribute="width" constant="20" id="yuc-bx-1gX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-kV-4eh">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-hU-w2N">
                                <rect key="frame" x="281" y="573" width="79" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="0.10000000000000001"/>
                                <state key="normal" image="clear">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3h8-jJ-Inf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-C4-udD">
                                <rect key="frame" x="15" y="573" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="0.10000000000000001"/>
                                <state key="normal" image="img_indicator_enable">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="img_indicator_disable"/>
                                <connections>
                                    <action selector="startAndStopTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Sys-aw-F4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbI-6O-hUo" firstAttribute="top" secondItem="c2R-vA-Fh2" secondAttribute="top" id="2U2-Ej-bui"/>
                            <constraint firstItem="bbI-6O-hUo" firstAttribute="trailing" secondItem="4uf-yE-0rM" secondAttribute="trailing" id="3BJ-p4-tM7"/>
                            <constraint firstItem="4uf-yE-0rM" firstAttribute="bottom" secondItem="YEA-hU-w2N" secondAttribute="bottom" constant="15" id="4OI-Hz-83g"/>
                            <constraint firstItem="50n-Wn-Wux" firstAttribute="centerY" secondItem="c2R-vA-Fh2" secondAttribute="centerY" id="Bm6-sP-KFE"/>
                            <constraint firstItem="bbI-6O-hUo" firstAttribute="centerY" secondItem="c2R-vA-Fh2" secondAttribute="centerY" id="Cyk-Yh-DLe"/>
                            <constraint firstItem="PaV-11-jji" firstAttribute="top" secondItem="4uf-yE-0rM" secondAttribute="top" constant="30" id="FXm-Du-cgR"/>
                            <constraint firstItem="4uf-yE-0rM" firstAttribute="bottom" secondItem="bbI-6O-hUo" secondAttribute="bottom" id="IYq-L4-0Mp"/>
                            <constraint firstItem="YFt-kV-4eh" firstAttribute="centerY" secondItem="c2R-vA-Fh2" secondAttribute="centerY" id="LMb-aJ-LcO"/>
                            <constraint firstItem="bbI-6O-hUo" firstAttribute="centerX" secondItem="c2R-vA-Fh2" secondAttribute="centerX" id="VeY-Fc-PvM"/>
                            <constraint firstItem="PaV-11-jji" firstAttribute="trailing" secondItem="4uf-yE-0rM" secondAttribute="trailing" id="Xlq-T7-b59"/>
                            <constraint firstItem="50n-Wn-Wux" firstAttribute="centerX" secondItem="c2R-vA-Fh2" secondAttribute="centerX" id="c7R-hc-gfV"/>
                            <constraint firstItem="YFt-kV-4eh" firstAttribute="centerX" secondItem="c2R-vA-Fh2" secondAttribute="centerX" id="g6M-Sk-S6m"/>
                            <constraint firstItem="PaV-11-jji" firstAttribute="leading" secondItem="4uf-yE-0rM" secondAttribute="leading" id="qQf-dq-mL1"/>
                            <constraint firstItem="4uf-yE-0rM" firstAttribute="trailing" secondItem="YEA-hU-w2N" secondAttribute="trailing" constant="15" id="qW9-wo-hdX"/>
                            <constraint firstItem="bbI-6O-hUo" firstAttribute="leading" secondItem="4uf-yE-0rM" secondAttribute="leading" id="t3Y-3I-Hcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uf-yE-0rM"/>
                    </view>
                    <connections>
                        <outlet property="aimView" destination="50n-Wn-Wux" id="C6I-52-Vax"/>
                        <outlet property="indicator" destination="YFt-kV-4eh" id="nfR-FH-WVb"/>
                        <outlet property="sceneView" destination="bbI-6O-hUo" id="tsO-BP-vbE"/>
                        <outlet property="startAndEndButton" destination="pLF-C4-udD" id="pCE-vK-56O"/>
                        <outlet property="statusLabel" destination="PaV-11-jji" id="say-T0-KNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="79" height="79"/>
        <image name="img_indicator_disable" width="79" height="79"/>
        <image name="img_indicator_enable" width="79" height="79"/>
    </resources>
</document>
