<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUb-ex-lds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measurements View Controller-->
        <scene sceneID="rHW-QG-2CH">
            <objects>
                <viewController id="5X7-Q7-QHP" customClass="MeasurementsViewController" customModule="Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gng-Rv-gVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-Gf-g0O">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeasurementTableViewCell" rowHeight="50" id="XXs-XS-xGP" customClass="MeasurementTableViewCell" customModule="Caliper">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXs-XS-xGP" id="s3h-xs-Jy0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-qk-dvC">
                                                    <rect key="frame" x="0.0" y="-0.5" width="187.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Beg-6u-Vpi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-y6-LRS">
                                                    <rect key="frame" x="187.5" y="-0.5" width="187.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hT2-y6-LRS" secondAttribute="trailing" id="BxD-DN-d7z"/>
                                                <constraint firstItem="TIs-qk-dvC" firstAttribute="height" secondItem="hT2-y6-LRS" secondAttribute="height" id="Hvu-ko-AoN"/>
                                                <constraint firstItem="hT2-y6-LRS" firstAttribute="leading" secondItem="TIs-qk-dvC" secondAttribute="trailing" id="XSF-tv-czd"/>
                                                <constraint firstItem="hT2-y6-LRS" firstAttribute="width" secondItem="TIs-qk-dvC" secondAttribute="width" id="Zl8-6d-y2T"/>
                                                <constraint firstItem="TIs-qk-dvC" firstAttribute="centerY" secondItem="s3h-xs-Jy0" secondAttribute="centerY" id="b3Q-CI-NP7"/>
                                                <constraint firstItem="TIs-qk-dvC" firstAttribute="leading" secondItem="s3h-xs-Jy0" secondAttribute="leading" id="fbU-Af-UDO"/>
                                                <constraint firstItem="TIs-qk-dvC" firstAttribute="centerY" secondItem="hT2-y6-LRS" secondAttribute="centerY" id="yWA-Yr-A1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="TIs-qk-dvC" id="kg6-33-Vev"/>
                                            <outlet property="value" destination="hT2-y6-LRS" id="wxX-jx-Vce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5X7-Q7-QHP" id="bbH-FX-fiN"/>
                                    <outlet property="delegate" destination="5X7-Q7-QHP" id="eUE-S6-sqY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-vw-TVe">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-0m-0bI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Mg-Qt-fpI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-qf-BN5">
                                        <rect key="frame" x="0.0" y="51" width="187.5" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="MBQ-zH-fIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value (in cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-vh-A3r">
                                        <rect key="frame" x="187.5" y="51" width="187.5" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-V6-Nv2">
                                        <rect key="frame" x="10" y="10" width="15" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RGp-f9-c2T"/>
                                            <constraint firstAttribute="width" constant="15" id="qSt-rY-n2N"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="5X7-Q7-QHP" eventType="touchUpInside" id="vDb-21-dVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wUG-0m-0bI" secondAttribute="trailing" id="Cjy-Yv-kjZ"/>
                                    <constraint firstItem="Q7d-qf-BN5" firstAttribute="leading" secondItem="KmK-vw-TVe" secondAttribute="leading" id="L3v-6D-5sq"/>
                                    <constraint firstAttribute="trailing" secondItem="RCF-vh-A3r" secondAttribute="trailing" id="PRo-af-PdE"/>
                                    <constraint firstItem="RCF-vh-A3r" firstAttribute="leading" secondItem="Q7d-qf-BN5" secondAttribute="trailing" id="VNI-yi-3As"/>
                                    <constraint firstItem="Q7d-qf-BN5" firstAttribute="centerY" secondItem="RCF-vh-A3r" secondAttribute="centerY" id="ZtS-ih-rRK"/>
                                    <constraint firstItem="Q7d-qf-BN5" firstAttribute="width" secondItem="RCF-vh-A3r" secondAttribute="width" id="eOQ-50-cd3"/>
                                    <constraint firstAttribute="height" constant="100" id="hJN-4e-Nt2"/>
                                    <constraint firstItem="Q7d-qf-BN5" firstAttribute="top" secondItem="wUG-0m-0bI" secondAttribute="bottom" constant="1" id="jTK-Wl-G10"/>
                                    <constraint firstItem="hen-V6-Nv2" firstAttribute="centerY" secondItem="wUG-0m-0bI" secondAttribute="centerY" id="kkz-z2-3pw"/>
                                    <constraint firstItem="hen-V6-Nv2" firstAttribute="leading" secondItem="KmK-vw-TVe" secondAttribute="leading" constant="10" id="p93-am-4SL"/>
                                    <constraint firstItem="wUG-0m-0bI" firstAttribute="top" secondItem="KmK-vw-TVe" secondAttribute="top" id="qSX-Bb-Eqp"/>
                                    <constraint firstItem="wUG-0m-0bI" firstAttribute="leading" secondItem="KmK-vw-TVe" secondAttribute="leading" id="sDh-xT-wNe"/>
                                    <constraint firstItem="Q7d-qf-BN5" firstAttribute="height" secondItem="RCF-vh-A3r" secondAttribute="height" id="tsJ-hn-17j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmK-vw-TVe" firstAttribute="leading" secondItem="qOa-Gf-g0O" secondAttribute="leading" id="AI6-q1-XaI"/>
                            <constraint firstItem="KmK-vw-TVe" firstAttribute="trailing" secondItem="qOa-Gf-g0O" secondAttribute="trailing" id="Bos-ST-Whd"/>
                            <constraint firstItem="KmK-vw-TVe" firstAttribute="top" secondItem="0Ze-tA-S5E" secondAttribute="top" id="TKu-C0-Far"/>
                            <constraint firstItem="qOa-Gf-g0O" firstAttribute="leading" secondItem="0Ze-tA-S5E" secondAttribute="leading" id="Vsw-1M-Whx"/>
                            <constraint firstItem="0Ze-tA-S5E" firstAttribute="trailing" secondItem="qOa-Gf-g0O" secondAttribute="trailing" id="X0g-4U-ZQx"/>
                            <constraint firstItem="0Ze-tA-S5E" firstAttribute="bottom" secondItem="qOa-Gf-g0O" secondAttribute="bottom" id="XsR-Ff-rpe"/>
                            <constraint firstItem="qOa-Gf-g0O" firstAttribute="top" secondItem="KmK-vw-TVe" secondAttribute="bottom" id="sck-iZ-Pbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ze-tA-S5E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qOa-Gf-g0O" id="Gww-Fd-H4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxM-sC-ZBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JgJ-qN-hsn">
            <objects>
                <viewController id="gUb-ex-lds" customClass="ViewController" customModule="Caliper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLC-Sc-aVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-SH-lxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-c7-EqN">
                                <rect key="frame" x="160.5" y="50" width="54" height="25.5"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.18039215689999999" alpha="0.33269412879999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-8J-gYH">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.49803921569999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UUW-2O-Gge"/>
                                    <constraint firstAttribute="height" constant="20" id="axW-yo-LvK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ek1-VF-kWQ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-Ya-Lcd">
                                <rect key="frame" x="281" y="129" width="79" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="0.10000000000000001"/>
                                <state key="normal" image="clear">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="gUb-ex-lds" eventType="touchUpInside" id="aCN-mf-vT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-42-2hx">
                                <rect key="frame" x="15" y="573" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="0.10000000000000001"/>
                                <state key="normal" image="img_indicator_enable">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="img_indicator_disable"/>
                                <connections>
                                    <action selector="startAndStopTapped:" destination="gUb-ex-lds" eventType="touchUpInside" id="HXt-yP-2OR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waL-8V-4Ft">
                                <rect key="frame" x="281" y="35" width="79" height="79"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <segue destination="5X7-Q7-QHP" kind="show" id="4vb-Zh-o5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuN-8J-gYH" firstAttribute="centerX" secondItem="dLC-Sc-aVp" secondAttribute="centerX" id="0Gn-LT-koS"/>
                            <constraint firstItem="kOT-c7-EqN" firstAttribute="centerX" secondItem="dLC-Sc-aVp" secondAttribute="centerX" id="0Rl-iF-Pt1"/>
                            <constraint firstItem="ek1-VF-kWQ" firstAttribute="centerX" secondItem="dLC-Sc-aVp" secondAttribute="centerX" id="6QG-pV-HGh"/>
                            <constraint firstItem="cuN-8J-gYH" firstAttribute="centerY" secondItem="dLC-Sc-aVp" secondAttribute="centerY" id="Ab1-sA-uZ1"/>
                            <constraint firstItem="Vd7-SH-lxb" firstAttribute="top" secondItem="dLC-Sc-aVp" secondAttribute="top" id="Gba-cE-B16"/>
                            <constraint firstItem="L15-1x-t0b" firstAttribute="bottom" secondItem="Vd7-SH-lxb" secondAttribute="bottom" id="IJY-ol-FY4"/>
                            <constraint firstItem="FVF-Ya-Lcd" firstAttribute="top" secondItem="waL-8V-4Ft" secondAttribute="bottom" constant="15" id="J4s-ub-G5z"/>
                            <constraint firstItem="Vd7-SH-lxb" firstAttribute="centerX" secondItem="dLC-Sc-aVp" secondAttribute="centerX" id="LzN-y9-Ads"/>
                            <constraint firstItem="Vd7-SH-lxb" firstAttribute="leading" secondItem="L15-1x-t0b" secondAttribute="leading" id="Pxs-Sq-qPY"/>
                            <constraint firstItem="L15-1x-t0b" firstAttribute="trailing" secondItem="FVF-Ya-Lcd" secondAttribute="trailing" constant="15" id="SED-g1-yMx"/>
                            <constraint firstItem="Vd7-SH-lxb" firstAttribute="centerY" secondItem="dLC-Sc-aVp" secondAttribute="centerY" id="Wrs-8K-kIa"/>
                            <constraint firstItem="ek1-VF-kWQ" firstAttribute="centerY" secondItem="dLC-Sc-aVp" secondAttribute="centerY" id="eP6-b4-pVT"/>
                            <constraint firstItem="waL-8V-4Ft" firstAttribute="top" secondItem="L15-1x-t0b" secondAttribute="top" constant="15" id="eU9-8r-oB9"/>
                            <constraint firstItem="L15-1x-t0b" firstAttribute="trailing" secondItem="waL-8V-4Ft" secondAttribute="trailing" constant="15" id="h4n-Ru-cNr"/>
                            <constraint firstItem="kOT-c7-EqN" firstAttribute="top" secondItem="L15-1x-t0b" secondAttribute="top" constant="30" id="iox-cP-AgG"/>
                            <constraint firstItem="Vd7-SH-lxb" firstAttribute="trailing" secondItem="L15-1x-t0b" secondAttribute="trailing" id="tYD-76-sjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L15-1x-t0b"/>
                    </view>
                    <connections>
                        <outlet property="aimView" destination="cuN-8J-gYH" id="8sb-rF-JQP"/>
                        <outlet property="indicator" destination="ek1-VF-kWQ" id="rjl-qz-1MP"/>
                        <outlet property="sceneView" destination="Vd7-SH-lxb" id="v2N-NM-eKF"/>
                        <outlet property="startAndEndButton" destination="boK-42-2hx" id="OTt-bo-BKW"/>
                        <outlet property="statusLabel" destination="kOT-c7-EqN" id="K4R-Xi-EvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-2o-N8Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="42"/>
        <image name="clear" width="79" height="79"/>
        <image name="img_indicator_disable" width="79" height="79"/>
        <image name="img_indicator_enable" width="79" height="79"/>
        <image name="save" width="79" height="79"/>
    </resources>
</document>
